server start
listenting on 3005
TCP connection { fd: 26, httpBool: true }
TCP connection { fd: 27, httpBool: true }
TCP connection { fd: 28, httpBool: true }
new user { name: 'websocket U 809',
  id: 1,
  isJson: true,
  swId: 0,
  handle: undefined }
[ { name: 'websocket U 809', sockets: [ [WebSocketWrapper] ] } ]
socket configured websocket U 809
configured websocket extras
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"LOGIN","action":"POST","payload":{"userName":"websocket U 809","channels":[{"name":"all","id":0}]}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 809","isNew":false}}' }
TCP connection { fd: 26, httpBool: true }
TCP connection { fd: 27, httpBool: true }
TCP connection { fd: 28, httpBool: true }
new user { name: 'websocket U 554',
  id: 2,
  isJson: true,
  swId: 1,
  handle: undefined }
[ { name: 'websocket U 809', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 554', sockets: [ [WebSocketWrapper] ] } ]
socket configured websocket U 554
configured websocket extras
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"LOGIN","action":"POST","payload":{"userName":"websocket U 554","channels":[{"name":"all","id":0}]}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 554","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 554","isNew":false}}' }
TCP connection { fd: 26, httpBool: true }
TCP connection { fd: 27, httpBool: true }
TCP connection { fd: 28, httpBool: true }
new user { name: 'websocket U 853',
  id: 3,
  isJson: true,
  swId: 2,
  handle: undefined }
[ { name: 'websocket U 809', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 554', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 853', sockets: [ [WebSocketWrapper] ] } ]
socket configured websocket U 853
configured websocket extras
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"LOGIN","action":"POST","payload":{"userName":"websocket U 853","channels":[{"name":"all","id":0}]}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 853","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 853","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 853","isNew":false}}' }
TCP connection { fd: 26, httpBool: true }
new user { name: 'websocket U 853',
  id: 3,
  isJson: true,
  swId: 3,
  handle: undefined }
[ { name: 'websocket U 809', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 554', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 853', sockets: [ [WebSocketWrapper] ] } ]
socket configured websocket U 853
configured websocket extras
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"LOGIN","action":"POST","payload":{"userName":"websocket U 853","channels":[{"name":"all","id":0}]}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 853","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 853","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 853","isNew":false}}' }
ws on data { m:
   '{"payload":{"body":"kkmkm","destination":{"type":"CHANNEL","val":"all"}},"type":"TEXT_MESSAGE","action":"POST"}',
  type: 'string' }
received message { msg:
   { payload: { body: 'kkmkm', destination: [Object] },
     type: 'TEXT_MESSAGE',
     action: 'POST' } }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"TEXT_MESSAGE","action":"POST","payload":{"body":"kkmkm","from":{"name":"websocket U 853","id":3}}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"TEXT_MESSAGE","action":"POST","payload":{"body":"kkmkm","from":{"name":"websocket U 853","id":3}}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"TEXT_MESSAGE","action":"POST","payload":{"body":"kkmkm","from":{"name":"websocket U 853","id":3}}}' }
TCP connection { fd: 27, httpBool: true }
TCP connection { fd: 28, httpBool: true }
TCP connection { fd: 26, httpBool: true }
new user { name: 'websocket U 810',
  id: 4,
  isJson: true,
  swId: 4,
  handle: undefined }
[ { name: 'websocket U 809', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 554', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 853', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 810', sockets: [ [WebSocketWrapper] ] } ]
socket configured websocket U 810
configured websocket extras
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"LOGIN","action":"POST","payload":{"userName":"websocket U 810","channels":[{"name":"all","id":0}]}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 810","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 810","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 810","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 810","isNew":false}}' }
ws on data { m:
   '{"payload":{"body":"kjkj","destination":{"type":"CHANNEL","val":"all"}},"type":"TEXT_MESSAGE","action":"POST"}',
  type: 'string' }
received message { msg:
   { payload: { body: 'kjkj', destination: [Object] },
     type: 'TEXT_MESSAGE',
     action: 'POST' } }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"TEXT_MESSAGE","action":"POST","payload":{"body":"kjkj","from":{"name":"websocket U 810","id":4}}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"TEXT_MESSAGE","action":"POST","payload":{"body":"kjkj","from":{"name":"websocket U 810","id":4}}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"TEXT_MESSAGE","action":"POST","payload":{"body":"kjkj","from":{"name":"websocket U 810","id":4}}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"TEXT_MESSAGE","action":"POST","payload":{"body":"kjkj","from":{"name":"websocket U 810","id":4}}}' }
TCP connection { fd: 27, httpBool: true }
TCP connection { fd: 28, httpBool: true }
TCP connection { fd: 26, httpBool: true }
new user { name: 'websocket U 112',
  id: 5,
  isJson: true,
  swId: 5,
  handle: undefined }
[ { name: 'websocket U 809', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 554', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 853', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 810', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 112', sockets: [ [WebSocketWrapper] ] } ]
socket configured websocket U 112
configured websocket extras
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"LOGIN","action":"POST","payload":{"userName":"websocket U 112","channels":[{"name":"all","id":0}]}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 112","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 112","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 112","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 112","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 112","isNew":false}}' }
TCP connection { fd: 27, httpBool: true }
TCP connection { fd: 28, httpBool: true }
TCP connection { fd: 26, httpBool: true }
new user { name: 'websocket U 433',
  id: 6,
  isJson: true,
  swId: 6,
  handle: undefined }
[ { name: 'websocket U 809', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 554', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 853', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 810', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 112', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 433', sockets: [ [WebSocketWrapper] ] } ]
socket configured websocket U 433
configured websocket extras
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"LOGIN","action":"POST","payload":{"userName":"websocket U 433","channels":[{"name":"all","id":0}]}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 433","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 433","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 433","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 433","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 433","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 433","isNew":false}}' }
TCP connection { fd: 27, httpBool: true }
TCP connection { fd: 28, httpBool: true }
TCP connection { fd: 26, httpBool: true }
new user { name: 'websocket U 238',
  id: 7,
  isJson: true,
  swId: 7,
  handle: undefined }
[ { name: 'websocket U 809', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 554', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 853', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 810', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 112', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 433', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 238', sockets: [ [WebSocketWrapper] ] } ]
socket configured websocket U 238
configured websocket extras
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"LOGIN","action":"POST","payload":{"userName":"websocket U 238","channels":[{"name":"all","id":0}]}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 238","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 238","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 238","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 238","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 238","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 238","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 238","isNew":false}}' }
TCP connection { fd: 27, httpBool: true }
TCP connection { fd: 28, httpBool: true }
TCP connection { fd: 26, httpBool: true }
new user { name: 'websocket U 290',
  id: 8,
  isJson: true,
  swId: 8,
  handle: undefined }
[ { name: 'websocket U 809', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 554', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 853', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 810', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 112', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 433', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 238', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 290', sockets: [ [WebSocketWrapper] ] } ]
socket configured websocket U 290
configured websocket extras
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"LOGIN","action":"POST","payload":{"userName":"websocket U 290","channels":[{"name":"all","id":0}]}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 290","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 290","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 290","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 290","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 290","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 290","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 290","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 290","isNew":false}}' }
TCP connection { fd: 27, httpBool: true }
TCP connection { fd: 28, httpBool: true }
TCP connection { fd: 26, httpBool: true }
new user { name: 'websocket U 357',
  id: 9,
  isJson: true,
  swId: 9,
  handle: undefined }
[ { name: 'websocket U 809', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 554', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 853', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 810', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 112', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 433', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 238', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 290', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 357', sockets: [ [WebSocketWrapper] ] } ]
socket configured websocket U 357
configured websocket extras
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"LOGIN","action":"POST","payload":{"userName":"websocket U 357","channels":[{"name":"all","id":0}]}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 357","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 357","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 357","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 357","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 357","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 357","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 357","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 357","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 357","isNew":false}}' }
TCP connection { fd: 29, httpBool: true }
new user { name: 'websocket U 822',
  id: 10,
  isJson: true,
  swId: 10,
  handle: undefined }
[ { name: 'websocket U 809', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 554', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 853', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 810', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 112', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 433', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 238', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 290', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 357', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 822', sockets: [ [WebSocketWrapper] ] } ]
socket configured websocket U 822
configured websocket extras
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"LOGIN","action":"POST","payload":{"userName":"websocket U 822","channels":[{"name":"all","id":0}]}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 822","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 822","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 822","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 822","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 822","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 822","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 822","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 822","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 822","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"websocket U 822","isNew":false}}' }
timed out for message
timed out for message
TCP connection { fd: 27, httpBool: false }
IdentityGetter try
TCP connection { fd: 28, httpBool: false }
IdentityGetter try
timed out for message
TCP connection { fd: 30, httpBool: false }
IdentityGetter try
new user { name: 'timt', id: 11, isJson: true, swId: 13, handle: 30 }
[ { name: 'websocket U 809', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 554', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 853', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 810', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 112', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 433', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 238', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 290', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 357', sockets: [ [WebSocketWrapper] ] },
  { name: 'websocket U 822', sockets: [ [WebSocketWrapper] ] },
  { name: 'timt', sockets: [ [TCPSocketWrapper] ] } ]
socket configured timt
tcp socket write
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"timt","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"timt","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"timt","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"timt","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"timt","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"timt","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"timt","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"timt","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"timt","isNew":false}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"all","userThatJoined":"timt","isNew":false}}' }
tcp socket write
received message { msg:
   { payload: { body: 'hi', destination: [Object] },
     type: 'TEXT_MESSAGE',
     action: 'POST' } }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"TEXT_MESSAGE","action":"POST","payload":{"body":"hi","from":{"name":"timt","id":11}}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"TEXT_MESSAGE","action":"POST","payload":{"body":"hi","from":{"name":"timt","id":11}}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"TEXT_MESSAGE","action":"POST","payload":{"body":"hi","from":{"name":"timt","id":11}}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"TEXT_MESSAGE","action":"POST","payload":{"body":"hi","from":{"name":"timt","id":11}}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"TEXT_MESSAGE","action":"POST","payload":{"body":"hi","from":{"name":"timt","id":11}}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"TEXT_MESSAGE","action":"POST","payload":{"body":"hi","from":{"name":"timt","id":11}}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"TEXT_MESSAGE","action":"POST","payload":{"body":"hi","from":{"name":"timt","id":11}}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"TEXT_MESSAGE","action":"POST","payload":{"body":"hi","from":{"name":"timt","id":11}}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"TEXT_MESSAGE","action":"POST","payload":{"body":"hi","from":{"name":"timt","id":11}}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"TEXT_MESSAGE","action":"POST","payload":{"body":"hi","from":{"name":"timt","id":11}}}' }
tcp socket write
error getting identity message timeout
error getting identity message timeout
bailed out of identity getter
bailed out of identity getter
received message { msg:
   { payload: { channelName: 'nc', switchTo: true },
     type: 'CHANNEL_COMMAND',
     action: 'POST' } }
hi cc
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"nc","userThatJoined":"timt","isNew":true}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"nc","userThatJoined":"timt","isNew":true}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"nc","userThatJoined":"timt","isNew":true}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"nc","userThatJoined":"timt","isNew":true}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"nc","userThatJoined":"timt","isNew":true}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"nc","userThatJoined":"timt","isNew":true}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"nc","userThatJoined":"timt","isNew":true}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"nc","userThatJoined":"timt","isNew":true}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"nc","userThatJoined":"timt","isNew":true}}' }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"nc","userThatJoined":"timt","isNew":true}}' }
tcp socket write
received message { msg:
   { payload: { body: 'hi', destination: [Object] },
     type: 'TEXT_MESSAGE',
     action: 'POST' } }
tcp socket write
ws on data { m:
   '{"payload":{"channelName":"nc","switchTo":true},"type":"CHANNEL_COMMAND","action":"POST"}',
  type: 'string' }
received message { msg:
   { payload: { channelName: 'nc', switchTo: true },
     type: 'CHANNEL_COMMAND',
     action: 'POST' } }
hi cc
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"CHANNEL_COMMAND","action":"POST","payload":{"channelName":"nc","userThatJoined":"websocket U 822","isNew":false}}' }
tcp socket write
ws on data { m:
   '{"payload":{"body":"nc","destination":{"type":"CHANNEL","val":"nc"}},"type":"TEXT_MESSAGE","action":"POST"}',
  type: 'string' }
received message { msg:
   { payload: { body: 'nc', destination: [Object] },
     type: 'TEXT_MESSAGE',
     action: 'POST' } }
write to websocket { websocketMessageEventName: 'data',
  msg:
   '{"isResponse":true,"type":"TEXT_MESSAGE","action":"POST","payload":{"body":"nc","from":{"name":"websocket U 822","id":10}}}' }
tcp socket write
